<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Mastodon Archive Viewer</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div class="progress invisible" id="progress">
    <div class="indeterminate"></div>
</div>
<div class="row container" id="error-box" style="display: none;">
    <div class="card-panel red darken-1">
        <button class="waves-effect waves-teal btn-flat white-text" onclick='document.getElementById("error-box").style.display = "none"'>閉じる</button>
        <span class="white-text">Error: <span id="error-text"></span></span>
    </div>
</div>
<div id="load">
    <div class="center">
        <div class="row container">
            <div class="card-panel">
                <h4>Mastodon Archive Viewer</h4>
                <p>
                    <b>actor.json:</b>
                    <input type="file" id="actor-json">
                </p>
                <p>
                    <b>outbox.json:</b>
                    <input type="file" id="outbox-json">
                </p>
                <p>
                    <button class="waves-effect waves-light btn light-blue darken-3" onclick="loadfile()">Load</button>
                </p>
            </div>
        </div>
    </div>
</div>
<div id="main" class="invisible">
    <div class="center">
        <div class="row container">
            <div class="col m2"></div>
            <div class="col m8 s12">
                <div class="card-panel">
                    <h4 class="header grey-text text-darken-4" id="display_name"></h4>
                    <p class="blue-text text-darken-3">@<span id="username"></span></p>
                    <hr>
                    <p id="note"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-panel">
            <p>総数: <b id="totalitems"></b>トゥート</p>
            <p><canvas id="Chart" width="100%" height="50px"></canvas></p>
        </div>
        <div id="tootlist">
            <div class="card-panel center">
                <button class="waves-effect waves-light btn-large pink darken-2" onclick="loading(1);loadAllToot()">全てのトゥートを見る</button>
                <p>* かなり重いです</p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="card-panel">
        全てJavaScriptで処理されているため、サーバーにデータは保存されません。<br>
        <a href="https://github.com/yuzulabo/Mastodon-Archive-Viewer" target="_blank">ソースコード</a> · <a href="https://knzk.me/@y" target="_blank">開発者: @y@knzk.me</a>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script src="script.js"></script>
</body>
</html>